PORT=8000
SPOTIFY_TOKEN_API=https://accounts.spotify.com/api/token
CLIENT_ID=84588d7fe6c44a0886c5e5be3ba0e36b
CLIENT_SECRET=1a87f76d20a2475fb999f8e914f30364
SPOTIFY_REFRESH_TOKEN=AQDuEbL-uRuL5uCXivKI42FglOSw9BFgM3AYM4xJhN1ByQpMsmsR4Hd3n186Fzi5UKXZUnQNiRsv2p4qBdzfcDWDXSQKOzeK8ZnTljdLqNJB4odN_kEumciDqIFr_da8K74
SPOTIFY_ENDPOINT=https://api.spotify.com/v1